<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.klipboard.com/hubfs/Klipboard%20Favicon%20Dual.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css" integrity="sha512-58P9Hy7II0YeXLv+iFiLCv1rtLW47xmiRpC1oFafeKNShp8V5bKV/ciVtYqbk2YfxXQMt58DjNfkXFOn62xE+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            padding: 0;
        }
        body{
            background-color: rgb(242, 242, 242);
        }
        .footer{
            background-color: rgb(24, 37, 79);
            color: aliceblue;
        }
        .fa-brands{
            color: aliceblue;
        }
        .btn-primary{
            background-color: rgb(237, 1, 127);
            border-color: rgb(237, 1, 127);
        }
        .btn-primary:hover{
            background-color: white;
            border-color: white;
            color: rgb(237, 1, 127);
        }
        .recruit{
            color: white;
            font-weight: bold;
        }
        .recruit:hover, .social-links:hover{
            color: rgb(237, 1, 127);
        }
       /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 992px) 
        {
            .container{
                background-color: rgb(255, 255, 255);
                width: 50%;
            }
            
        } 
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) 
        {
            .socials, .refer{
                padding-top: 20px;
            }
            .header-logo{
                width: 80%;
            }
        }

        @media only screen and (min-width: 600px)
        {
            .header-logo{
                width: 50%;
            }
        }

   </style>
    <title>Acknowledgement Email</title>
</head>
<body>
   <div class="container shadow rounded my-4">
    <div class="row py-2 mx-4">
        <div class="col-12 text-center">
            <a href="https://klipboard.com">
                <img class="header-logo" src="https://www.klipboard.com/hubfs/Klipboard-logo.svg" alt="klipboard-logo" >
            </a>
        </div>
    </div><!-- end of header -->
    <div class="row py-2 mx-4">
        <div class="col-12 lh-lg">
            <h4 class="text-center py-2"><strong>Thank you for your application</strong></h4>
            <p>Dear, </p>
            <p>Thank you for taking the time to apply for our <strong>[Job Title]</strong> role at Klipboard. Your engagement is valuable to us</p>
            <h5 class="py-2">What to Expect Next</h5>
            <p>Our Talent Acquisition team will promptly review your application. 
                If your skills and experience align with our requirements, we will be in touch. 
                Should you not receive any contact from us within <strong>3 weeks</strong>, please consider your application unsuccessful. 
                However, we will keep your details on file for potential future openings. </p>
        </div>
    </div>
    <div class="row py-2 mx-4">
        <div class="col-12 col-md-6 lh-lg">
            <h5 class="py-1">Watch Our Team in Action!</h5>
            <p">Get a sneak peak into life at Klipboard. Meet our team, see what it's like to work here and hear firsthand experiences from our employees.</p>
        </div>
        <div class="col-12 col-md-6">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/53kWl1bqwkU?si=s6b4R3zmV-SpYvUW" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="row mx-4">
        <div class="col-12 lh-lg">
            <p>Thank you again for your interest. We look forward to reviewing your application!</p>
        </div>
    </div>
    <div class="row mx-4">
        <div class="col-12">
            <p>
                <strong>Best regards,</strong></br>
                <i>Talent Aquisition Team</i><br>
                <i>The Klipboard Team</i>
            </p>
        </div>
    </div>
    <section class="footer px-5 py-2">
        <div class="row py-4 border-bottom lh-lg">
            <div class="col-12 col-md-6 text-center">
                <h5 class="text-start">Join Our Talent Network</h5>
                <p class="text-start">Stay updated on the latest openings!<br>
                <a class="recruit" href="https://shorturl.at/5I63S">Join our talent network</a> 
                to be the first to hear about new job opportunities.</p>
                <button class="btn btn-primary">Join Now</button>
            </div>
            <div class="col-12 col-md-6 refer">
                <h5>Refer a Friend</h5>
                <p class="lh-lg">Do you know someone who would be a great fit at Klipboard? 
                    We'd love for you to refer them! They
                    can explore our <a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/postLogin.html?
                    cid=d8eedab5-d750-47d2-ba1f-8bfec4820a1f&ccId=19000101_000001&source=CC2&lang=
                    en_US&selectedMenuKey=CareerCenter&params=jobId" 
                    class="recruit">open roles here</a>
                </p>
            </div>
        </div>
        <div class="row py-3">
            <div class="col-12 col-md-6 footer-logo">
                <a href="https://www.klipboard.com">
                    <img class="" src="https://www.klipboard.com/hubfs/Footer%20logo.svg" alt="" width="100%">
                </a> 
            </div>
            <div class="col-12 col-md-6 text-center socials">
                <a href="https://www.facebook.com/KerridgeCommercialSystems"><i class="social-links mx-2 fa-brands fa-facebook-f fa-lg"></i></a>
                <a href="https://linkedin.com/company/kerridge-commercial-systems"><i class="social-links mx-2 fa-brands fa-linkedin fa-lg"></i></a>
                <a href="https://x.com/KerridgeCS"><i class="social-links mx-2 fa-brands fa-x-twitter fa-lg"></i></a>
                <a href="https://www.instagram.com/kerridgecs"><i class="social-links mx-2 fa-brands fa-instagram fa-lg"></i></a>
                <a href="https://www.youtube.com/user/KerridgeCS"><i class="social-links mx-2 fa-brands fa-youtube fa-lg"></i></a>
            </div>
        </div>
    </section>
   </div> 
</body>
</html>

